# Запросим список чисел у пользователя
lst = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Сумма элементов на нечетных позициях: {sum(lst[1::2])}')
