lst = [2, 3, 4, 5, 6, 7, 8]
result = []
# Если длина списка четная - остаток от деления на 2 -> 0, поэтому делим список ровно на 2
# в противном случае средний элемент учитывается в диапазоне
for i in range(len(lst) // 2 + len(lst) % 2):
    result.append(lst[i] * lst[-(i + 1)])
print(result)
