x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
if x > 0 and y > 0:
    print(f'Координаты [{x}, {y}] находятся в I четверти')
elif x < 0 and y > 0:
    print(f'Координаты [{x}, {y}] находятся в II четверти')
elif x < 0 and y < 0:
    print(f'Координаты [{x}, {y}] находятся в III четверти')
else:
    print(f'Координаты [{x}, {y}] находятся в IV четверти')
